{
  "name": "bughuntertools.com",
  "version": "1.0.0",
  "description": "This site is deployed via Netlify with custom domain: bughuntertools.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delmarolivier/bughuntertools.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delmarolivier/bughuntertools.com/issues"
  },
  "homepage": "https://github.com/delmarolivier/bughuntertools.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
